IMAGE_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMTP_SERVER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DATA_DIRECTORY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MYSQL_HOSTNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX